facebook_token=CAABt9WZCjL6sBAEOnbDZBCShR6ZBv1SPdJ7g7GEbycTIhqU3iBzk2LEHEIfPyOjVpnTkfOzJJcb1Yn5htrWtJYjlpIylOgokJLsKoqC0VHhdZAPSpQix0s8fTL1SZCVTgj5eFmUevQbMqA88NhZAfb61mS2ftkQTZA7R6uDTZBJncZACHlx9rXTKR
facebook_id=120900911574955
facebook_secret=24a72e732def754512bb4a2fe2bef875

# Facebook Konto
# username: powermaterials2015@gmail.com
# password: PowerMaterials!!