facebook.token=CAABt9WZCjL6sBAEOnbDZBCShR6ZBv1SPdJ7g7GEbycTIhqU3iBzk2LEHEIfPyOjVpnTkfOzJJcb1Yn5htrWtJYjlpIylOgokJLsKoqC0VHhdZAPSpQix0s8fTL1SZCVTgj5eFmUevQbMqA88NhZAfb61mS2ftkQTZA7R6uDTZBJncZACHlx9rXTKR
facebook.id=120900911574955
facebook.secret=24a72e732def754512bb4a2fe2bef875

# Facebook Account
# username: powermaterials2015@gmail.com
# password: wmpm2015