# #################################################################################################
# Copyright (c) 2015. All rights reserved.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS". 
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES.
#
# #################################################################################################

mail.server.host = 91.250.98.244
mail.server.port = 27017
mail.server.protocol  = wmpm.nate

mail.server.user.name = wmpm.user
mail.server.user.password = wmpm.firstpw2015